<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>sr-latch.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="300" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>